token literal names:
null
null
null
null
null
null
null
'TYPE: FREE-TEXT'
'TYPE: MULTIPLE-CHOICE'
'TYPE: SINGLE-CHOICE'
'TYPE: NUMERIC'
null
null
null
'LIST OF SECTIONS:'
'CONTENT:'
null
null
null
null
null
null
'EXTRA INFO: '
null

token symbolic names:
null
ALPHANUMERIC
SENTENCE
NUMBER
STRING
OBLIGATORINESS_ENUM
CHOOSE
FREE_TEXT
MULTIPLE_CHOICE
SINGLE_CHOICE
NUMERIC
ID
TITLE
WELCOME_MESSAGE
LIST_OF_SECTIONS
CONTENT
SECTION_ID
SECTION_TITLE
SECTION_DESCRIPTION
OBLIGATORINESS
QUESTION_ID
Q
EXTRA_INFO
WS

rule names:
prog
info
section
question
questionType
free_text
multipleChoice
singleChoice
numeric


atn:
[4, 1, 23, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 1, 1, 1, 4, 1, 34, 8, 1, 11, 1, 12, 1, 35, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 2, 1, 2, 1, 2, 4, 2, 49, 8, 2, 11, 2, 12, 2, 50, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 57, 8, 3, 11, 3, 12, 3, 58, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 70, 8, 5, 11, 5, 12, 5, 71, 1, 6, 1, 6, 1, 6, 4, 6, 77, 8, 6, 11, 6, 12, 6, 78, 1, 7, 1, 7, 1, 7, 4, 7, 84, 8, 7, 11, 7, 12, 7, 85, 1, 8, 1, 8, 1, 8, 4, 8, 91, 8, 8, 11, 8, 12, 8, 92, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 98, 0, 19, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 5, 11, 0, 0, 24, 28, 5, 12, 0, 0, 25, 27, 5, 13, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 33, 5, 14, 0, 0, 32, 34, 3, 4, 2, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 16, 0, 0, 38, 42, 5, 17, 0, 0, 39, 41, 5, 18, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 19, 0, 0, 46, 48, 5, 15, 0, 0, 47, 49, 3, 6, 3, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 20, 0, 0, 53, 54, 5, 21, 0, 0, 54, 56, 5, 19, 0, 0, 55, 57, 3, 8, 4, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 65, 3, 10, 5, 0, 61, 65, 3, 12, 6, 0, 62, 65, 3, 14, 7, 0, 63, 65, 3, 16, 8, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 5, 7, 0, 0, 67, 69, 5, 22, 0, 0, 68, 70, 5, 2, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 8, 0, 0, 74, 76, 5, 22, 0, 0, 75, 77, 5, 6, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 5, 9, 0, 0, 81, 83, 5, 22, 0, 0, 82, 84, 5, 6, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 15, 1, 0, 0, 0, 87, 88, 5, 10, 0, 0, 88, 90, 5, 22, 0, 0, 89, 91, 5, 6, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 17, 1, 0, 0, 0, 11, 21, 28, 35, 42, 50, 58, 64, 71, 78, 85, 92]