token literal names:
null
null
null
null
null
null
null
'TYPE: FREE-TEXT'
'TYPE: MULTIPLE-CHOICE'
'TYPE: SINGLE-CHOICE'
'TYPE: NUMERIC'
null
null
null
'LIST OF SECTIONS:'
'CONTENT:'
null
null
null
null
null
null
'EXTRA INFO: '
null

token symbolic names:
null
ALPHANUMERIC
SENTENCE
NUMBER
STRING
OBLIGATORINESS_ENUM
CHOOSE
FREE_TEXT
MULTIPLE_CHOICE
SINGLE_CHOICE
NUMERIC
ID
TITLE
WELCOME_MESSAGE
LIST_OF_SECTIONS
CONTENT
SECTION_ID
SECTION_TITLE
SECTION_DESCRIPTION
OBLIGATORINESS
QUESTION_ID
Q
EXTRA_INFO
WS

rule names:
ALPHANUMERIC
SENTENCE
NUMBER
STRING
OBLIGATORINESS_ENUM
CHOOSE
FREE_TEXT
MULTIPLE_CHOICE
SINGLE_CHOICE
NUMERIC
ID
TITLE
WELCOME_MESSAGE
LIST_OF_SECTIONS
CONTENT
SECTION_ID
SECTION_TITLE
SECTION_DESCRIPTION
OBLIGATORINESS
QUESTION_ID
Q
EXTRA_INFO
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 23, 380, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 4, 0, 49, 8, 0, 11, 0, 12, 0, 50, 1, 1, 4, 1, 54, 8, 1, 11, 1, 12, 1, 55, 1, 1, 4, 1, 59, 8, 1, 11, 1, 12, 1, 60, 3, 1, 63, 8, 1, 1, 2, 4, 2, 66, 8, 2, 11, 2, 12, 2, 67, 1, 3, 4, 3, 71, 8, 3, 11, 3, 12, 3, 72, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 5, 4, 5, 114, 8, 5, 11, 5, 12, 5, 115, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 123, 8, 5, 11, 5, 12, 5, 124, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 375, 8, 22, 11, 22, 12, 22, 376, 1, 22, 1, 22, 0, 0, 23, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 1, 0, 5, 3, 0, 48, 57, 65, 90, 97, 122, 8, 0, 32, 33, 39, 39, 44, 44, 46, 46, 48, 57, 63, 63, 65, 90, 97, 122, 7, 0, 33, 33, 44, 44, 46, 46, 48, 57, 63, 63, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 9, 10, 13, 13, 390, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 1, 48, 1, 0, 0, 0, 3, 62, 1, 0, 0, 0, 5, 65, 1, 0, 0, 0, 7, 70, 1, 0, 0, 0, 9, 110, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 126, 1, 0, 0, 0, 15, 142, 1, 0, 0, 0, 17, 164, 1, 0, 0, 0, 19, 184, 1, 0, 0, 0, 21, 198, 1, 0, 0, 0, 23, 205, 1, 0, 0, 0, 25, 215, 1, 0, 0, 0, 27, 235, 1, 0, 0, 0, 29, 253, 1, 0, 0, 0, 31, 262, 1, 0, 0, 0, 33, 277, 1, 0, 0, 0, 35, 295, 1, 0, 0, 0, 37, 319, 1, 0, 0, 0, 39, 338, 1, 0, 0, 0, 41, 354, 1, 0, 0, 0, 43, 360, 1, 0, 0, 0, 45, 374, 1, 0, 0, 0, 47, 49, 7, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 2, 1, 0, 0, 0, 52, 54, 7, 1, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 63, 1, 0, 0, 0, 57, 59, 7, 2, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 63, 4, 1, 0, 0, 0, 64, 66, 7, 3, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 6, 1, 0, 0, 0, 69, 71, 7, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 8, 1, 0, 0, 0, 74, 75, 5, 77, 0, 0, 75, 76, 5, 65, 0, 0, 76, 77, 5, 78, 0, 0, 77, 78, 5, 68, 0, 0, 78, 79, 5, 65, 0, 0, 79, 80, 5, 84, 0, 0, 80, 81, 5, 79, 0, 0, 81, 82, 5, 82, 0, 0, 82, 111, 5, 89, 0, 0, 83, 84, 5, 79, 0, 0, 84, 85, 5, 80, 0, 0, 85, 86, 5, 84, 0, 0, 86, 87, 5, 73, 0, 0, 87, 88, 5, 79, 0, 0, 88, 89, 5, 78, 0, 0, 89, 90, 5, 65, 0, 0, 90, 111, 5, 76, 0, 0, 91, 92, 5, 67, 0, 0, 92, 93, 5, 79, 0, 0, 93, 94, 5, 78, 0, 0, 94, 95, 5, 68, 0, 0, 95, 96, 5, 73, 0, 0, 96, 97, 5, 84, 0, 0, 97, 98, 5, 73, 0, 0, 98, 99, 5, 79, 0, 0, 99, 100, 5, 78, 0, 0, 100, 101, 5, 32, 0, 0, 101, 102, 5, 68, 0, 0, 102, 103, 5, 69, 0, 0, 103, 104, 5, 80, 0, 0, 104, 105, 5, 69, 0, 0, 105, 106, 5, 78, 0, 0, 106, 107, 5, 68, 0, 0, 107, 108, 5, 69, 0, 0, 108, 109, 5, 78, 0, 0, 109, 111, 5, 84, 0, 0, 110, 74, 1, 0, 0, 0, 110, 83, 1, 0, 0, 0, 110, 91, 1, 0, 0, 0, 111, 10, 1, 0, 0, 0, 112, 114, 7, 3, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 46, 0, 0, 118, 119, 5, 32, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 3, 7, 3, 0, 121, 123, 5, 32, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 12, 1, 0, 0, 0, 126, 127, 5, 84, 0, 0, 127, 128, 5, 89, 0, 0, 128, 129, 5, 80, 0, 0, 129, 130, 5, 69, 0, 0, 130, 131, 5, 58, 0, 0, 131, 132, 5, 32, 0, 0, 132, 133, 5, 70, 0, 0, 133, 134, 5, 82, 0, 0, 134, 135, 5, 69, 0, 0, 135, 136, 5, 69, 0, 0, 136, 137, 5, 45, 0, 0, 137, 138, 5, 84, 0, 0, 138, 139, 5, 69, 0, 0, 139, 140, 5, 88, 0, 0, 140, 141, 5, 84, 0, 0, 141, 14, 1, 0, 0, 0, 142, 143, 5, 84, 0, 0, 143, 144, 5, 89, 0, 0, 144, 145, 5, 80, 0, 0, 145, 146, 5, 69, 0, 0, 146, 147, 5, 58, 0, 0, 147, 148, 5, 32, 0, 0, 148, 149, 5, 77, 0, 0, 149, 150, 5, 85, 0, 0, 150, 151, 5, 76, 0, 0, 151, 152, 5, 84, 0, 0, 152, 153, 5, 73, 0, 0, 153, 154, 5, 80, 0, 0, 154, 155, 5, 76, 0, 0, 155, 156, 5, 69, 0, 0, 156, 157, 5, 45, 0, 0, 157, 158, 5, 67, 0, 0, 158, 159, 5, 72, 0, 0, 159, 160, 5, 79, 0, 0, 160, 161, 5, 73, 0, 0, 161, 162, 5, 67, 0, 0, 162, 163, 5, 69, 0, 0, 163, 16, 1, 0, 0, 0, 164, 165, 5, 84, 0, 0, 165, 166, 5, 89, 0, 0, 166, 167, 5, 80, 0, 0, 167, 168, 5, 69, 0, 0, 168, 169, 5, 58, 0, 0, 169, 170, 5, 32, 0, 0, 170, 171, 5, 83, 0, 0, 171, 172, 5, 73, 0, 0, 172, 173, 5, 78, 0, 0, 173, 174, 5, 71, 0, 0, 174, 175, 5, 76, 0, 0, 175, 176, 5, 69, 0, 0, 176, 177, 5, 45, 0, 0, 177, 178, 5, 67, 0, 0, 178, 179, 5, 72, 0, 0, 179, 180, 5, 79, 0, 0, 180, 181, 5, 73, 0, 0, 181, 182, 5, 67, 0, 0, 182, 183, 5, 69, 0, 0, 183, 18, 1, 0, 0, 0, 184, 185, 5, 84, 0, 0, 185, 186, 5, 89, 0, 0, 186, 187, 5, 80, 0, 0, 187, 188, 5, 69, 0, 0, 188, 189, 5, 58, 0, 0, 189, 190, 5, 32, 0, 0, 190, 191, 5, 78, 0, 0, 191, 192, 5, 85, 0, 0, 192, 193, 5, 77, 0, 0, 193, 194, 5, 69, 0, 0, 194, 195, 5, 82, 0, 0, 195, 196, 5, 73, 0, 0, 196, 197, 5, 67, 0, 0, 197, 20, 1, 0, 0, 0, 198, 199, 5, 73, 0, 0, 199, 200, 5, 68, 0, 0, 200, 201, 5, 58, 0, 0, 201, 202, 5, 32, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 3, 1, 0, 0, 204, 22, 1, 0, 0, 0, 205, 206, 5, 84, 0, 0, 206, 207, 5, 73, 0, 0, 207, 208, 5, 84, 0, 0, 208, 209, 5, 76, 0, 0, 209, 210, 5, 69, 0, 0, 210, 211, 5, 58, 0, 0, 211, 212, 5, 32, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 3, 3, 1, 0, 214, 24, 1, 0, 0, 0, 215, 216, 5, 87, 0, 0, 216, 217, 5, 69, 0, 0, 217, 218, 5, 76, 0, 0, 218, 219, 5, 67, 0, 0, 219, 220, 5, 79, 0, 0, 220, 221, 5, 77, 0, 0, 221, 222, 5, 69, 0, 0, 222, 223, 5, 32, 0, 0, 223, 224, 5, 77, 0, 0, 224, 225, 5, 69, 0, 0, 225, 226, 5, 83, 0, 0, 226, 227, 5, 83, 0, 0, 227, 228, 5, 65, 0, 0, 228, 229, 5, 71, 0, 0, 229, 230, 5, 69, 0, 0, 230, 231, 5, 58, 0, 0, 231, 232, 5, 32, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 3, 3, 1, 0, 234, 26, 1, 0, 0, 0, 235, 236, 5, 76, 0, 0, 236, 237, 5, 73, 0, 0, 237, 238, 5, 83, 0, 0, 238, 239, 5, 84, 0, 0, 239, 240, 5, 32, 0, 0, 240, 241, 5, 79, 0, 0, 241, 242, 5, 70, 0, 0, 242, 243, 5, 32, 0, 0, 243, 244, 5, 83, 0, 0, 244, 245, 5, 69, 0, 0, 245, 246, 5, 67, 0, 0, 246, 247, 5, 84, 0, 0, 247, 248, 5, 73, 0, 0, 248, 249, 5, 79, 0, 0, 249, 250, 5, 78, 0, 0, 250, 251, 5, 83, 0, 0, 251, 252, 5, 58, 0, 0, 252, 28, 1, 0, 0, 0, 253, 254, 5, 67, 0, 0, 254, 255, 5, 79, 0, 0, 255, 256, 5, 78, 0, 0, 256, 257, 5, 84, 0, 0, 257, 258, 5, 69, 0, 0, 258, 259, 5, 78, 0, 0, 259, 260, 5, 84, 0, 0, 260, 261, 5, 58, 0, 0, 261, 30, 1, 0, 0, 0, 262, 263, 5, 83, 0, 0, 263, 264, 5, 69, 0, 0, 264, 265, 5, 67, 0, 0, 265, 266, 5, 84, 0, 0, 266, 267, 5, 73, 0, 0, 267, 268, 5, 79, 0, 0, 268, 269, 5, 78, 0, 0, 269, 270, 5, 32, 0, 0, 270, 271, 5, 73, 0, 0, 271, 272, 5, 68, 0, 0, 272, 273, 5, 58, 0, 0, 273, 274, 5, 32, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 3, 5, 2, 0, 276, 32, 1, 0, 0, 0, 277, 278, 5, 83, 0, 0, 278, 279, 5, 69, 0, 0, 279, 280, 5, 67, 0, 0, 280, 281, 5, 84, 0, 0, 281, 282, 5, 73, 0, 0, 282, 283, 5, 79, 0, 0, 283, 284, 5, 78, 0, 0, 284, 285, 5, 32, 0, 0, 285, 286, 5, 84, 0, 0, 286, 287, 5, 73, 0, 0, 287, 288, 5, 84, 0, 0, 288, 289, 5, 76, 0, 0, 289, 290, 5, 69, 0, 0, 290, 291, 5, 58, 0, 0, 291, 292, 5, 32, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 3, 1, 0, 294, 34, 1, 0, 0, 0, 295, 296, 5, 83, 0, 0, 296, 297, 5, 69, 0, 0, 297, 298, 5, 67, 0, 0, 298, 299, 5, 84, 0, 0, 299, 300, 5, 73, 0, 0, 300, 301, 5, 79, 0, 0, 301, 302, 5, 78, 0, 0, 302, 303, 5, 32, 0, 0, 303, 304, 5, 68, 0, 0, 304, 305, 5, 69, 0, 0, 305, 306, 5, 83, 0, 0, 306, 307, 5, 67, 0, 0, 307, 308, 5, 82, 0, 0, 308, 309, 5, 73, 0, 0, 309, 310, 5, 80, 0, 0, 310, 311, 5, 84, 0, 0, 311, 312, 5, 73, 0, 0, 312, 313, 5, 79, 0, 0, 313, 314, 5, 78, 0, 0, 314, 315, 5, 58, 0, 0, 315, 316, 5, 32, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 3, 3, 1, 0, 318, 36, 1, 0, 0, 0, 319, 320, 5, 79, 0, 0, 320, 321, 5, 66, 0, 0, 321, 322, 5, 76, 0, 0, 322, 323, 5, 73, 0, 0, 323, 324, 5, 71, 0, 0, 324, 325, 5, 65, 0, 0, 325, 326, 5, 84, 0, 0, 326, 327, 5, 79, 0, 0, 327, 328, 5, 82, 0, 0, 328, 329, 5, 73, 0, 0, 329, 330, 5, 78, 0, 0, 330, 331, 5, 69, 0, 0, 331, 332, 5, 83, 0, 0, 332, 333, 5, 83, 0, 0, 333, 334, 5, 58, 0, 0, 334, 335, 5, 32, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 3, 9, 4, 0, 337, 38, 1, 0, 0, 0, 338, 339, 5, 81, 0, 0, 339, 340, 5, 85, 0, 0, 340, 341, 5, 69, 0, 0, 341, 342, 5, 83, 0, 0, 342, 343, 5, 84, 0, 0, 343, 344, 5, 73, 0, 0, 344, 345, 5, 79, 0, 0, 345, 346, 5, 78, 0, 0, 346, 347, 5, 32, 0, 0, 347, 348, 5, 73, 0, 0, 348, 349, 5, 68, 0, 0, 349, 350, 5, 58, 0, 0, 350, 351, 5, 32, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 3, 5, 2, 0, 353, 40, 1, 0, 0, 0, 354, 355, 5, 81, 0, 0, 355, 356, 5, 58, 0, 0, 356, 357, 5, 32, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 3, 1, 0, 359, 42, 1, 0, 0, 0, 360, 361, 5, 69, 0, 0, 361, 362, 5, 88, 0, 0, 362, 363, 5, 84, 0, 0, 363, 364, 5, 82, 0, 0, 364, 365, 5, 65, 0, 0, 365, 366, 5, 32, 0, 0, 366, 367, 5, 73, 0, 0, 367, 368, 5, 78, 0, 0, 368, 369, 5, 70, 0, 0, 369, 370, 5, 79, 0, 0, 370, 371, 5, 58, 0, 0, 371, 372, 5, 32, 0, 0, 372, 44, 1, 0, 0, 0, 373, 375, 7, 4, 0, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 6, 22, 0, 0, 379, 46, 1, 0, 0, 0, 11, 0, 50, 55, 60, 62, 67, 72, 110, 115, 124, 376, 1, 6, 0, 0]